inline-header {
#include <sawConstraintController/mtsVFDataBase.h>
}

class {

    name mtsVFDataJointLimits;

    // All VF data objects are subclasses of mtsVFDataBase
    base-class {
      type mtsVFDataBase;
    }

    // This vector represents the lower joint limits (I*dq >= L)
    member {
      name LowerLimits;
      type vctDoubleVec;
      visibility public;
    }

    // This vector represents the upper joint limits (-I*dq >= -U)
    member {
      name UpperLimits;
      type vctDoubleVec;
      visibility public;
    }    
}

